pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username = <your-username>
                password = <your-password>
            }
            url = uri("https://repositories.tomtom.com/artifactory/maven")
        }
    }
}
rootProject.name = "Offline Map"
include ':app'
